<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" type="text/css" rel="stylesheet">
    <title>breathe.ai</title>
</head>
<body>
    <nav>
        <h1 id="title">breathe<span class="highlight">.ai</span></h1>
        <ul>
            <li class="highlight">home</li>
            <li class="strike">schedule</li>
            <li><a href="./ai.html">ai</a></li>
        </ul>
        <div class="profile">
            <h2>profile</h2>
            <img src="" alt="">
        </div>
    </nav>
    <div id="main">
        <h1 class="section">Who we are?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea labore voluptate ad repellendus perferendis distinctio impedit consequatur nulla quae, eius sunt tempora, modi animi consectetur eaque nobis odio suscipit laboriosam.</p>
        
        <h1 class="section">etc.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea labore voluptate ad repellendus perferendis distinctio impedit consequatur nulla quae, eius sunt tempora, modi animi consectetur eaque nobis odio suscipit laboriosam.</p>
    </div>
    <div id="footer">
        <p>copyright 2025</p>
        <p id="banner">this software should not replace the need to see a medical professional.</p>
    </div>
</body>
</html>